<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
      <link href="/contact-form.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm  navbar-dark">
     <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="justify-content-center collapse navbar-collapse" id="collapse_target">
      <a class="navbar-brand"></a>
       <span class="navbar-text"></span>
        <ul class="justify-content-center navbar-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown dropart">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target">Artwork
                    <span class="caret"></span>
                </a>
              <div class="dropdown-menu " aria-labelledby="dropdown_target">
                  <a href="apportfolio.html" class="dropdown-item nav-link">AP Portfolio</a>
                  <a href="covid-19port.html" class="dropdown-item nav-link">COVID-19 Portfolio</a>
                  <a href="randomcol.html" class="dropdown-item nav-link">Random Collection</a>
                  <a href="mural.html" class="dropdown-item nav-link">Mural</a>
                  <a href="fullcol.html" class="dropdown-item nav-link">Full Collection</a>
              </div>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
     </div>
    </nav>
      
      <div class="jumbotron jumbotron-fluid toppic">
          <div class=jumbotitle>
              <h1 class="display-4">Contact</h1>
                 <p>Send me a message!</p>
          </div>
      </div>
        <div class="color1"></div>
               
        <div class="color2"></div>
               
        <div class="color3"></div>

    <div class="contactbod">
            <div class= "portintro">Reach out to me if you're interested in commissions, enjoy my work, or just want to send a message!</div>
             <br>
            <div class= "portintro">I do a wide range of commissions and am happy to send you my pricing guide based on the projects. The process ranges from ideas, to designs, to finished products. Also reach out if you're interested in references to previous clients remarks about the process!</div>
             <br>
            <div class= "portintro">I hope to hear from you soon!</div>

            <br>
             <br>
            <br>

            <div class="porttitle">Art Instagram </div>
            <div class="porttitle"><a href="https://www.instagram.com/joseph.richmond.art/">@joseph.richmond.art</a></div>
        
                <br>
        
    
  </div>
            
      

      <br>
 
    
      
      <div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact me!</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        

    </form>
    </div>

          <div class="color1"></div>
               
        <div class="color2"></div>
               
        <div class="color3"></div>
          
    <div class="row bottom-img justify-content-center">
        <div class="col-12 color4">
            <div class ="imagebottom">
                
            </div>
        </div>
        
<footer class="page-footer font-small blue pt-4 text-center justify-content-center">

  
  <div class="text-center">
        <p>Email: <a href="mailto: jrichmond1115@gmail.com">jrichmond1115@gmail.com</a></p>
  </div>

  
  <div class="text-center">Updated May 2020
  </div>
  

</footer>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </div>
  </body>
</html>